{
  "dependencies": {
    "express": "^4.18.2",
    "google-news-scraper": "^1.0.9",
    "jsdom": "^20.0.1",
    "node-fetch": "2.6"
  },
  "name": "medee",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
